<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h2><a href="#" class="logo">nouvil</a></h2>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">Aboat</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    </header>
    <section class="main">
        <img src="images/stars1.webp" id="stars">
        <h2 class="nouvil">nouvil</h2> 
        <img src="images/moon2.webp" id="moon"> 
        <img src="images/mountains3.webp" id="mountains3"> 
        <img src="images/mountains4.webp" id="mountains4"> 
        <img src="images/river5.webp" id="river"> 
        <img src="images/boat6.webp" id="boat"> 
        <img src="images/mountains7.webp" id="mountains7"> 
    </section>
    <div class="content">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur molestias sunt voluptatem voluptas iusto! Reprehenderit inventore cupiditate commodi adipisci cumque veniam sed omnis explicabo rem maxime quam incidunt delectus laudantium accusantium officia at placeat, deserunt laboriosam labore ullam odit. Delectus vel voluptatum quas architecto, eius magni ipsa rerum, debitis officia, enim earum quasi qui porro esse repellendus aliquam doloremque laboriosam optio asperiores ducimus? Qui, corporis nam. Molestiae distinctio, odio et repellat minima commodi magni rerum neque accusamus deleniti provident aliquam aspernatur cupiditate iure veritatis iste placeat mollitia voluptates eveniet. Exercitationem illum sapiente cupiditate odit. Esse incidunt asperiores est atque!</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur molestias sunt voluptatem voluptas iusto! Reprehenderit inventore cupiditate commodi adipisci cumque veniam sed omnis explicabo rem maxime quam incidunt delectus laudantium accusantium officia at placeat, deserunt laboriosam labore ullam odit. Delectus vel voluptatum quas architecto, eius magni ipsa rerum, debitis officia, enim earum quasi qui porro esse repellendus aliquam doloremque laboriosam optio asperiores ducimus? Qui, corporis nam. Molestiae distinctio, odio et repellat minima commodi magni rerum neque accusamus deleniti provident aliquam aspernatur cupiditate iure veritatis iste placeat mollitia voluptates eveniet. Exercitationem illum sapiente cupiditate odit. Esse incidunt asperiores est atque!</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur molestias sunt voluptatem voluptas iusto! Reprehenderit inventore cupiditate commodi adipisci cumque veniam sed omnis explicabo rem maxime quam incidunt delectus laudantium accusantium officia at placeat, deserunt laboriosam labore ullam odit. Delectus vel voluptatum quas architecto, eius magni ipsa rerum, debitis officia, enim earum quasi qui porro esse repellendus aliquam doloremque laboriosam optio asperiores ducimus? Qui, corporis nam. Molestiae distinctio, odio et repellat minima commodi magni rerum neque accusamus deleniti provident aliquam aspernatur cupiditate iure veritatis iste placeat mollitia voluptates eveniet. Exercitationem illum sapiente cupiditate odit. Esse incidunt asperiores est atque!</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur molestias sunt voluptatem voluptas iusto! Reprehenderit inventore cupiditate commodi adipisci cumque veniam sed omnis explicabo rem maxime quam incidunt delectus laudantium accusantium officia at placeat, deserunt laboriosam labore ullam odit. Delectus vel voluptatum quas architecto, eius magni ipsa rerum, debitis officia, enim earum quasi qui porro esse repellendus aliquam doloremque laboriosam optio asperiores ducimus? Qui, corporis nam. Molestiae distinctio, odio et repellat minima commodi magni rerum neque accusamus deleniti provident aliquam aspernatur cupiditate iure veritatis iste placeat mollitia voluptates eveniet. Exercitationem illum sapiente cupiditate odit. Esse incidunt asperiores est atque!</p><br>
    </div>
    <script src="main.js"></script>
</body>
</html>